# Framework_RestAssured_Cucumber

./: .gitignore  README.md  pom.xml
Performance_Testing_K6/: main.js  pet.js  user.js
src/test/java/endPoints/: petEndPoints.java  storeEndPoints.java  userEndPoints.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: petSteps.java  storeSteps.java  userSteps.java
src/test/resources/functionalTests/: store.feature  user.feature
